# pagopa-ecommerce-sessions-service

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.devops/: code-review-pipelines.yml
api-spec/: pagopa-ecommerce-sessions-api.yaml
api-specs/: pagopa-ecommerce-sessions-api.yaml
helm/: Chart.yaml  values-dev.yaml
src/main/kotlin/it/pagopa/sessionsservice/: SessionsserviceApplication.kt
src/main/kotlin/it/pagopa/sessionsservice/config/: RedisConfig.kt  RptIdReadingByteConverter.kt  RptIdReadingStringConverter.kt  RptIdWritingByteConverter.kt  RptIdWritingStringConverter.kt
src/main/kotlin/it/pagopa/sessionsservice/controllers/: SessionsController.kt
src/main/kotlin/it/pagopa/sessionsservice/domain/: EmailValidator.kt  RptId.kt  SessionData.kt  SessionRequest.kt  SessionResponse.kt
src/main/kotlin/it/pagopa/sessionsservice/repository/: SessionRepository.kt
src/main/kotlin/it/pagopa/sessionsservice/service/: SessionsService.kt
src/main/kotlin/it/pagopa/sessionsservice/session/: JwtTokenUtil.kt  SessionRequest.kt
src/main/resources/: application.properties
src/test/kotlin/it/pagopa/sessionsservice/: SessionsserviceApplicationTests.kt
src/test/kotlin/it/pagopa/sessionsservice/controllers/: SessionsControllerTests.kt
src/test/kotlin/it/pagopa/sessionsservice/domain/: EmailValidatorTest.kt  RptIdTest.kt  SessionDataTest.kt
src/test/kotlin/it/pagopa/sessionsservice/service/: SessionsServiceTest.kt
src/test/kotlin/it/pagopa/sessionsservice/session/: JwtTokenUtilTests.kt
src/test/resources/: application.test.properties
